# TradeOff

./: TradeOff.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Model/: Product.cs  coordinates.cs
DataAccessLibrary/Properties/: AssemblyInfo.cs
TradeOff.API/: JWTSettings.cs  Program.cs  Startup.cs  TradeOff.API.csproj  TradeOffContextExtension.cs  TradeOffIdentitySeeder.cs  appSettings.json
TradeOff.API/Controllers/: AuthController.cs  EmailController.cs  ProductsController.cs
TradeOff.API/Entities/: Category.cs  EmailedProduct.cs  Product.cs  ProductImage.cs  TradeOffContext.cs  User.cs
TradeOff.API/Filters/: ValidateModelAttribute.cs
TradeOff.API/Migrations/: 20170803113430_Initial.Designer.cs  20170803113430_Initial.cs  20170803134208_DropCategoryNameInProduct.Designer.cs  20170803134208_DropCategoryNameInProduct.cs  20170810151636_editUserEntity.Designer.cs  20170810151636_editUserEntity.cs  20170822182435_inital.Designer.cs  20170822182435_inital.cs  20170822183413_ProductEdit.Designer.cs  20170822183413_ProductEdit.cs  20170822184719_dropUserTable.Designer.cs  20170822184719_dropUserTable.cs  20170823030246_emailedTable.Designer.cs  20170823030246_emailedTable.cs  TradeOffContextModelSnapshot.cs
TradeOff.API/Models/: CategoryModel.cs  CreateAccountModel.cs  CredentialModel.cs  EmailedProductModel.cs  ProductCreateModel.cs  ProductImageCreateModel.cs  ProductImageModel.cs  ProductImageUpdateModel.cs  ProductModel.cs  ProductUpdateModel.cs
TradeOff.API/Properties/: launchSettings.json
TradeOff.API/Properties/PublishProfiles/: TradeOffAPI - Web Deploy.pubxml
TradeOff.API/Services/: EmailRepository.cs  IEmailRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs
TradeOffAndroidApp/: AddProductActivity.cs  CategoriesActivity.cs  CreateAccountActivity.cs  EditProductActivity.cs  HomeActivity.cs  ImageConversion.cs  LoginActivity.cs  ProductListActivity.cs  ProductViewActivity.cs  TradeOffAndroidApp.csproj  TradeOffAndroidApp.csproj.bak  packages.config
TradeOffAndroidApp.Core/: APIConnecter.cs  TradeOffAndroidApp.Core.csproj  UrlResourceName.cs  packages.config
TradeOffAndroidApp.Core/Models/: CategoryModel.cs  CreateAccountModel.cs  CredentialModel.cs  ProductCreateModel.cs  ProductImageCreateModel.cs  ProductImageModel.cs  ProductImageUpdateModel.cs  ProductModel.cs  ProductUpdateModel.cs  TokenModel.cs
TradeOffAndroidApp.Core/Properties/: AssemblyInfo.cs
TradeOffAndroidApp.Core/Services/: CategoryRepository.cs  CredentialRepository.cs  EmailRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs  TokenManager.cs
TradeOffAndroidApp/Adapters/: CategoryListAdapter.cs  ProductListDataAdapter.cs  UserProductListAdapter.cs
TradeOffAndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TradeOffAndroidApp/Resources/: Resource.Designer.cs
TradeOffAndroidApp/Resources/layout/: AddProductView.axml  Categories.axml  CreateAccount.axml  EditProductView.axml  HomePage.axml  IndividualProductView.axml  Login.axml  ProductsList.axml  TextViewItem.xml
TradeOffAndroidApp/Resources/values/: Strings.xml
