<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageButton
            android:src="@drawable/addimageicon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/Addimage"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewCategories"
            android:textSize="10dp"
            android:textColor="@android:color/black" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dropdownCategoriese"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewName"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditName"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/dialog_holo_light_frame" />
        <TextView
            android:text="Short Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewShortDescription"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditShortDescription"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/dialog_holo_light_frame" />
        <TextView
            android:text="Full Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewFullDescription"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditFullDescription"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/dialog_holo_light_frame" />
        <TextView
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewPrice"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditroductName"
            android:paddingTop="20dp"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/dialog_holo_light_frame" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@android:color/holo_red_light" />
            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSubmit"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@android:color/holo_green_light" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>