<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/white">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageProduct"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Item Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewProductName"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewLocation"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Short Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewShortDescription"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Full Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewFullDescription"
        android:paddingTop="20dp"
        android:textSize="12dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewPrice"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:textColor="@android:color/black" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:background="@android:color/holo_red_light" />
        <Button
            android:text="Purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPurchase"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:background="@android:color/holo_green_light" />
    </RelativeLayout>
</LinearLayout>