<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCategory"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListviewProducts"
        android:layout_margin="5dp" />
  <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewWarning"
            android:paddingTop="5dp"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="5dp" />
</LinearLayout>